# ApkaAnalizator

./: ApkaAnalizator.sln
ApkaAnalizator/: ApkaAnalizator.csproj  Program.cs  appsettings.json
ApkaAnalizator/Controllers/: AccountController.cs  AnalizatorController.cs  Hl7Controller.cs  HomeController.cs  LoginController.cs
ApkaAnalizator/Models/: ErrorViewModel.cs
ApkaAnalizatorAPI/: ApkaAnalizatorAPI.csproj  ApkaAnalizatorAPI.http
ApkaAnalizatorApplication/: ApkaAnalizatorApplication.csproj
ApkaAnalizatorApplication/CQRS/Command/Account/Create/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
ApkaAnalizatorApplication/CQRS/Command/Account/Delete/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
ApkaAnalizatorApplication/CQRS/Command/Account/Update/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs
ApkaAnalizatorApplication/CQRS/Command/Analizator/Create/: CreateAnalizatorCommand.cs  CreateAnalizatorCommandHandler.cs
ApkaAnalizatorApplication/CQRS/Command/Analizator/Delete/: DeleteAnalizatorCommand.cs  DeleteAnalizatorCommandHandler.cs
ApkaAnalizatorApplication/CQRS/Command/Analizator/Update/: UpdateAnalizatorCommand.cs  UpdateAnalizatorCommandHandler.cs
ApkaAnalizatorApplication/CQRS/Command/HL7/Create/: CreateHL7Command.cs  CreateHL7CommandHandler.cs
ApkaAnalizatorApplication/CQRS/Command/HL7/Delete/: DeleteHL7Command.cs  DeleteHL7CommandHandler.cs
ApkaAnalizatorApplication/CQRS/Command/HL7/Update/: UpdateHL7Command.cs  UpdateHL7CommandHandler.cs
ApkaAnalizatorApplication/CQRS/Queries/Account/GetAll/: GetAllAccountQuery.cs  GetAllAccountQueryHandler.cs
ApkaAnalizatorApplication/CQRS/Queries/Account/GetLoggedAccount/: GetLoggedAccountQuery.cs  GetLoggedAccountQueryHandler.cs
ApkaAnalizatorApplication/CQRS/Queries/Analizator/GetAll/: GetAllAnalizatorQuery.cs  GetAllAnalizatorQueryHandler.cs
ApkaAnalizatorApplication/CQRS/Queries/Analizator/GetById/: GetAnalizatorByIdQuery.cs  GetAnalizatorByIdQueryHandler.cs
ApkaAnalizatorApplication/CQRS/Queries/HL7/GetAll/: GetAllHL7Query.cs  GetAllHL7QueryHandler.cs
ApkaAnalizatorApplication/CQRS/Queries/HL7/GetById/: GetByIdHL7Query.cs  GetByIdHL7QueryHandler.cs
ApkaAnalizatorApplication/DTO/: AccountDTO.cs  AnalizatorDTO.cs  HL7DTO.cs
ApkaAnalizatorApplication/Extensions/: ServiceExtensionsCollection.cs
ApkaAnalizatorApplication/Mapper/: MapperProfile.cs
ApkaAnalizatorApplication/Services/Account/: AccountServices.cs  IAccountServices.cs
ApkaAnalizatorApplication/Services/Analizator/: AnalizatorServices.cs  IAnalizatorServices.cs
ApkaAnalizatorApplication/Services/HL7/: Hl7Services.cs  IHl7Services.cs
ApkaAnalizatorBlazorUI/: ApkaAnalizatorUI.csproj  Program.cs
ApkaAnalizatorInfrastructure/: ApkaAnalizatorDbContext.cs  ApkaAnalizatorDbContextFactory.cs  ApkaAnalizatorInfrastructure.csproj  appsettings.json
ApkaAnalizatorInfrastructure/DbContext/: ApkaAnalizatorDbContext.cs  ApkaAnalizatorDbContextFactory.cs
ApkaAnalizatorInfrastructure/Extensions/: ServiceExtensions.cs
ApkaAnalizatorInfrastructure/Migrations/: 20240720130746_init1.Designer.cs  20240720130746_init1.cs  ApkaAnalizatorDbContextModelSnapshot.cs
ApkaAnalizatorInfrastructure/Repository/: AccountRepository.cs  AnalizatorRepository.cs  Hl7Repository.cs
(+32 files in other folders)
